[gd_scene load_steps=2 format=3 uid="uid://b8emlmwmga7sk"]

[ext_resource type="Script" path="res://main.gd" id="1_4frna"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4frna")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 436.0
offset_top = 118.0
offset_right = 697.0
offset_bottom = 188.0
text = "		WELCOME TO MY GAME
				FIGHTING FACE"

[node name="btnPlay" type="Button" parent="."]
offset_left = 246.0
offset_top = 430.0
offset_right = 422.0
offset_bottom = 505.0
text = "PLAY"

[node name="btnQuit" type="Button" parent="."]
offset_left = 725.0
offset_top = 430.0
offset_right = 901.0
offset_bottom = 505.0
text = "QUIT"

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btnQuit" to="." method="_on_btn_quit_pressed"]
