ea4bc82a6ad023ab7ee23ee620429895
::res://::1720515186
brickfloor.png::CompressedTexture2D::3271981940819300917::1718956928::1720509365::1::::<><>::
bullet.gd::GDScript::-1::1720499217::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::2029071936787728853::1720509396::0::1::::<><>::uid://bmu8cguacqs7n::::res://brickfloor.png<>res://bullet.gd
icon.svg::CompressedTexture2D::2625683225949903026::1719864961::1720509365::1::::<><>::
main.gd::GDScript::-1::1720493401::0::1::::<>Node2D<>::
main.tscn::PackedScene::4711658947229739854::1720509396::0::1::::<><>::res://main.gd
tileset.png::CompressedTexture2D::2058244772173665761::1720147615::1720509365::1::::<><>::
vecteezy_ai-generated-bear-face-clipart-design-illustration_35489926.png::CompressedTexture2D::4840103872049992669::1720065649::1720509366::1::::<><>::
vecteezy_illustration-sticker-of-lion-face-with-ai-generative_25094884.png::CompressedTexture2D::2223372185111708332::1720065684::1720509371::1::::<><>::
world.gd::GDScript::-1::1720508283::0::1::::<>Node2D<>::
world.tscn::PackedScene::2948869442436131707::1720509397::0::1::::<><>::uid://cdbr44raccme2::::res://BG_DesertMountains/background1.png<>res://world.gd<>uid://df4mj7yhwu3cu::::res://BG_DesertMountains/background3.png<>uid://bp1e035jrnvfk::::res://BG_DesertMountains/background2.png<>uid://do1jkrte4lnyf::::res://BG_DesertMountains/cloud1.png<>uid://4la8xh4gwlrd::::res://tileset.png<>uid://d0ae4tdnx5kn5::::res://BG_DesertMountains/cloud2.png<>uid://cau6rsygsg3sm::::res://BG_DesertMountains/cloud3.png<>uid://h62mngc3oxjw::::res://BG_DesertMountains/cloud4.png<>uid://migtbib17e38::::res://BG_DesertMountains/cloud5.png<>uid://ci46vd3o7tnvd::::res://BG_DesertMountains/cloud6.png<>uid://b3y3yxxpqhj0q::::res://BG_DesertMountains/cloud7.png<>uid://dbfkaa1iids8q::::res://BG_DesertMountains/cloud8.png<>uid://ca7t2k8wsfe5j::::res://vecteezy_ai-generated-bear-face-clipart-design-illustration_35489926.png<>uid://6xau586rytou::::res://vecteezy_illustration-sticker-of-lion-face-with-ai-generative_25094884.png
::res://BG_DesertMountains/::1720509365
background1.png::CompressedTexture2D::4986557802396225475::1578409192::1720509365::1::::<><>::
background2.png::CompressedTexture2D::3493216190117937696::1578409212::1720509365::1::::<><>::
background3.png::CompressedTexture2D::7570819618366316712::1578409222::1720509365::1::::<><>::
cloud1.png::CompressedTexture2D::8196144916960437841::1578409320::1720509365::1::::<><>::
cloud2.png::CompressedTexture2D::8914278801225073984::1578409312::1720509365::1::::<><>::
cloud3.png::CompressedTexture2D::4816042490532085232::1578409304::1720509365::1::::<><>::
cloud4.png::CompressedTexture2D::556979096374876820::1578409296::1720509365::1::::<><>::
cloud5.png::CompressedTexture2D::859179442692887593::1578409288::1720509365::1::::<><>::
cloud6.png::CompressedTexture2D::5396139001310153177::1578409836::1720509365::1::::<><>::
cloud7.png::CompressedTexture2D::4402997550777374942::1578409266::1720509365::1::::<><>::
cloud8.png::CompressedTexture2D::7240379993954527826::1578409258::1720509365::1::::<><>::
::res://BG_DesertMountains/PSD/::1578409854
::res://bin/::1720509960
